<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-06-03" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="revue de projet" color="#8cb6ce" meeting="false" start="2019-04-08" duration="74" complete="0" expand="true"/>
        <task id="2" name="Développement de l'application" color="#8cb6ce" meeting="false" start="2019-06-03" duration="34" complete="0" expand="true"/>
        <task id="4" name="Poster" color="#8cb6ce" meeting="false" start="2019-06-05" duration="4" complete="0" expand="true"/>
        <task id="6" name="Affichage vidéo sous le format VR" color="#8cb6ce" meeting="false" start="2019-06-10" duration="3" complete="0" expand="true"/>
        <task id="20" name="Vidéo du projet" color="#8cb6ce" meeting="false" start="2019-06-12" duration="6" complete="0" expand="true"/>
        <task id="22" name="interface utilisateur" color="#8cb6ce" meeting="false" start="2019-06-20" duration="6" complete="0" expand="true"/>
        <task id="8" name="Power Point" color="#8cb6ce" meeting="false" start="2019-06-27" duration="16" complete="0" expand="true"/>
        <task id="24" name="retransmission des images/vidéo/Son" color="#8cb6ce" meeting="false" start="2019-07-01" duration="6" complete="0" expand="true"/>
        <task id="10" name="Communiqué de presse" color="#8cb6ce" meeting="false" start="2019-07-08" duration="2" complete="0" expand="true"/>
        <task id="26" name="Préparation de la démonstration" color="#8cb6ce" meeting="false" start="2019-07-09" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
